<!DOCTYPE html>
<html lang="en" class="demo-4">
  <script src="js/jqs.js"></script>
  <script src="js/load.min.js"></script>
  <script src="js/action.js"></script>
  <style>
    html {
      height: 100%;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Lato', Calibri, Arial, sans-serif;
      background: #ddd url(../images/bg.jpg) repeat top left;
      font-weight: 300;
      font-size: 15px;
      color: #333;
      -webkit-font-smoothing: antialiased;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      position: relative;
    }

    /* DEMO 4 */

    .demo-4 body {
      background-image: url(../images/bedge_grunge.png);
    }

    .demo-4 .wrapper {
      font-size: 25px;
      /* 1em */
      width: 8em;
      height: 8em;
      position: relative;
      margin: 100px auto;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      border: 1em dashed rgba(138, 189, 195, 0.5);
      box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3),
        0 0 0 0.7em rgba(255, 255, 255, 0.3);
      line-height: 6em;
      text-align: center;
      font-family: 'Racing Sans One', 'HelveticaNeue-Light',
        'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial',
        'Lucida Grande', sans-serif;
      color: #444;
      text-shadow: 0 0.04em rgba(255, 255, 255, 0.9);
      -webkit-animation: steam 3.5s linear infinite;
      animation: steam 3.5s linear infinite;
    }

    .demo-4 .wrapper:after,
    .demo-4 .wrapper:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      border-radius: inherit;
      box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3);
      border: 1em dashed rgba(138, 189, 195, 0.2);
    }

    .demo-4 .wrapper:before {
      top: 1em;
      bottom: 1em;
      right: 1em;
      left: 1em;
      border: 1em dashed rgba(138, 189, 195, 0.4);
    }

    .demo-4 .inner {
      width: 100%;
      height: 100%;
      -webkit-animation: steam 3.5s linear reverse infinite;
      animation: steam 3.5s linear reverse infinite;
    }

    .demo-4 .inner span {
      display: inline-block;
      -webkit-animation: loading-1 1.5s ease-out infinite;
      animation: loading-1 1.5s ease-out infinite;
    }

    .demo-4 .inner span:nth-child(1) {
      -webkit-animation-name: loading-1;
      animation-name: loading-1;
    }

    .demo-4 .inner span:nth-child(2) {
      -webkit-animation-name: loading-2;
      animation-name: loading-2;
    }

    .demo-4 .inner span:nth-child(3) {
      -webkit-animation-name: loading-3;
      animation-name: loading-3;
    }

    .demo-4 .inner span:nth-child(4) {
      -webkit-animation-name: loading-4;
      animation-name: loading-4;
    }

    .demo-4 .inner span:nth-child(5) {
      -webkit-animation-name: loading-5;
      animation-name: loading-5;
    }

    .demo-4 .inner span:nth-child(6) {
      -webkit-animation-name: loading-6;
      animation-name: loading-6;
    }

    .demo-4 .inner span:nth-child(7) {
      -webkit-animation-name: loading-7;
      animation-name: loading-7;
    }

    @-webkit-keyframes steam {
      from {
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes steam {
      from {
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <style>
    #cover {
      width: 100%;
    }

    #top {
      background: url('img/top.png') no-repeat;
      position: fixed;
      top: -30px;
      left: -150px;
      width: 135%;
      height: 100%;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-size: contain;
      -webkit-background-size: contain;
      -o-background-size: contain;
      background-position: center 0;
    }

    #fen {
      width: 5%;
      position: fixed;
      left: 400px;
      top: 80px;
    }

    .text {
      font-size: 50px;
      font-weight: 400;
      color: white;
    }

    #text_content {
      position: fixed;
      top: 80px;
      left: 40px;
    }

    #phone {
      position: fixed;
      top: 650px;
      left: 80px;
      width: 50%;
    }

    #yindao {
      position: fixed;
      top: 1010px;
      left: 370px;
      width: 50%;
      transform: rotate(11deg);
      -ms-transform: rotate(11deg);
      /* Internet Explorer */
      -moz-transform: rotate(11deg);
      /* Firefox */
      -webkit-transform: rotate(11deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(11deg);
      /* Opera */
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>

  <body>
    <div id="cover" style="display: none">
      <div id="top"></div>
      <img id="fen" src="img/fen.png" />
      <div id="text_content">
        <div class="text">Click the button</div>
        <div class="text">in the upper right corner to open</div>
        <div class="text">with the browser</div>
      </div>
      <img id="phone" src="img/phone.png" />
      <img id="yindao" src="img/big.png" />
    </div>

    <section id="main" class="main">
      <div class="wrapper">
        <div class="inner">
          <!-- <span>5</span>
                <span>V</span>
                <span>-</span>
                <span>V</span> -->
        </div>
      </div>
    </section>
  </body>
</html>
